# mymvc

./: .gitignore  README.md  pom.xml
src/main/java/com/tasxxz/mymvc/controller/: DataController.java  MyController.java
src/main/java/com/tasxxz/mymvc/ex/: UTF8StringBeanPostProcessor.java
src/main/java/com/tasxxz/mymvc/model/: People.java
src/main/java/com/tasxxz/mymvc/service/: ConfigService.java
src/main/java/com/tasxxz/mymvc/util/: DataUtil.java
src/main/java/com/tasxxz/mymvc/ws/: MSGWebsocket.java
src/main/resources/config/: config.properties  spring-mvc.xml
src/main/webapp/: WebSocketTest.html  index.jsp  my.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello2.jsp  message.jsp  upload.html
src/test/java/com/tasxxz/mymvc/util/: DataUtilTest.java
